bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=neutrino
# to connect to peers
neutrino.addpeer=bb2.breez.technology
neutrino.addpeer=mainnet2-btcd.zaphq.io
# to connect to wallet
rpclisten=0.0.0.0:10009
# to open channels
listen=0.0.0.0:9735
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
